INSERT INTO COLEGIO (nombre) VALUES ('El Colegio del Olimpo');

INSERT INTO CURSO (grado, salon, colegio_id_colegio) VALUES ('10', 'A', 1);
INSERT INTO CURSO (grado, salon, colegio_id_colegio) VALUES ('10', 'B', 1);
INSERT INTO CURSO (grado, salon, colegio_id_colegio) VALUES ('11', 'A', 1);
INSERT INTO CURSO (grado, salon, colegio_id_colegio) VALUES ('11', 'B', 1);

INSERT INTO ESTUDIANTE (nombre) VALUES ('Afrodita');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Apolo');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Ares');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Artemisa');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Atenea');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Dionisio');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Hefesto');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Hera');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Hermes');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Hades');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Poseidon');
INSERT INTO ESTUDIANTE (nombre) VALUES ('Zeus');

INSERT INTO PROFESOR (nombre) VALUES ('Nemesis');
INSERT INTO PROFESOR (nombre) VALUES ('Priapo');
INSERT INTO PROFESOR (nombre) VALUES ('Iris');

INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Matematicas', 1, 1);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Matematicas', 2, 1);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Matematicas', 3, 1);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Matematicas', 4, 1);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Espanol', 1, 2);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Espanol', 2, 2);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Ingles Basico', 1, 3);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Ingles Avanzado', 2, 3);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Pre Icfes', 3, 1);
INSERT INTO ASIGNATURA (nombre, curso_id_curso, profesor_id_profesor) VALUES ('Pre Icfes', 4, 1);

INSERT INTO COLEGIO_CURSOS (colegio_id_colegio, cursos_id_curso) VALUES (1, 1);
INSERT INTO COLEGIO_CURSOS (colegio_id_colegio, cursos_id_curso) VALUES (1, 2);
INSERT INTO COLEGIO_CURSOS (colegio_id_colegio, cursos_id_curso) VALUES (1, 3);
INSERT INTO COLEGIO_CURSOS (colegio_id_colegio, cursos_id_curso) VALUES (1, 4);

INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (1, 1);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (1, 5);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (1, 7);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (2, 2);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (2, 6);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (2, 8);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (3, 3);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (3, 9);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (4, 4);
INSERT INTO CURSO_ASIGNATURAS (curso_id_curso, asignaturas_id_asignatura) VALUES (4, 10);

INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (1, 1);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (1, 2);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (1, 3);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (1, 4);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (1, 9);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (1, 10);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (2, 5);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (2, 6);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (3, 7);
INSERT INTO PROFESOR_ASIGNATURAS (profesor_id_profesor, asignaturas_id_asignatura) VALUES (3, 8);

INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (1, 1);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (1, 5);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (1, 7);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (2, 1);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (2, 5);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (2, 7);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (3, 1);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (3, 5);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (3, 7);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (4, 2);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (4, 6);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (4, 8);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (5, 2);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (5, 6);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (5, 8);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (6, 2);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (6, 6);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (6, 8);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (7, 3);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (7, 9);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (8, 3);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (8, 9);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (9, 4);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (9, 10);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (10, 4);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (10, 10);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (11, 4);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (11, 10);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (12, 4);
INSERT INTO ESTUDIANTE_ASIGNATURAS (estudiante_id_estudiante, asignaturas_id_asignatura) VALUES (12, 10);

INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (1, 1);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (1, 2);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (1, 3);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (2, 4);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (2, 5);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (2, 6);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (3, 7);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (3, 8);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (4, 9);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (4, 10);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (4, 11);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (4, 12);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (5, 1);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (5, 2);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (5, 3);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (6, 4);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (6, 5);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (6, 6);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (7, 1);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (7, 2);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (7, 3);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (8, 4);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (8, 5);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (8, 6);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (9, 7);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (9, 8);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (10, 9);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (10, 10);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (10, 11);
INSERT INTO ASIGNATURA_ESTUDIANTES (asignatura_id_asignatura, estudiantes_id_estudiante) VALUES (10, 12);
